<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Id"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/textId" tools:text="Id"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editId"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Name"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/textName"
            tools:text="Name"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editName"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Image"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/textImage" tools:text="Image"/>
        <ImageView
            android:layout_width="78dp"
            android:layout_height="70dp" tools:srcCompat="@tools:sample/backgrounds/scenic[0]"
            android:id="@+id/imageView"/>
        <Button
            android:text="Get image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonPicture"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSelect"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:text="SELECT" />

        <Button
            android:id="@+id/buttonInsert"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:text="INSERT" />

        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:text="UPDATE" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:text="DELETE" />

        <Button
            android:id="@+id/buttonGo"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:onClick="firstWindow"
            android:text="GO" />

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="239dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="contentId"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/textContentId" tools:text="Id"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editContentId"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="ContentTitle"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/textContentTitle"
            tools:text="Name"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editContentTitle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="contentImage"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/textContentImage" tools:text="Image"/>
        <ImageView
            android:layout_width="78dp"
            android:layout_height="70dp" tools:srcCompat="@tools:sample/backgrounds/scenic[0]"
            android:id="@+id/contentImageView"/>
        <Button
            android:text="Get image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonContentPicture"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="ContentCategory"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/textContentCategory"
            tools:text="Name"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editContentCategory"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="ContentArticle"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/textContentArticle"
            tools:text="Name"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editContentArticle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonContentSelect"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:text="SELECT" />

        <Button
            android:id="@+id/buttonContentInsert"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:text="INSERT" />

        <Button
            android:id="@+id/buttonContentUpdate"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:text="UPDATE" />

        <Button
            android:id="@+id/buttonContentDelete"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:text="DELETE" />

    </LinearLayout>
</LinearLayout>