<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/artistImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="top"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/artistName"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginRight="10dp"
        android:gravity="bottom"
        android:shadowColor="#3d3d3d"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="2"
        android:text="artistName"
        android:textAlignment="viewEnd"
        android:textColor="#FAFAFA"
        android:textSize="30sp"
        tools:ignore="RtlCompat" />
</RelativeLayout>